{
    "name": "serene-ink",
    "type": "module",
    "version": "0.0.1",
    "engines": {
        "node": ">=22.12.0"
    },
    "scripts": {
        "dev": "astro dev",
        "build": "astro build",
        "preview": "astro preview",
        "astro": "astro",
        "new-post": "node --experimental-strip-types scripts/new-post.ts",
        "new-story": "node --experimental-strip-types scripts/new-story.ts",
        "lint": "eslint . --ext .js,.jsx,.ts,.tsx,.astro",
        "format": "prettier --write ."
    },
    "dependencies": {
        "@astrojs/mdx": "^6.0.3",
        "@astrojs/rss": "^4.0.18",
        "@astrojs/sitemap": "^3.7.3",
        "@lucide/astro": "^1.21.0",
        "@tailwindcss/vite": "^4.3.1",
        "astro": "^6.4.8",
        "astro-expressive-code": "^0.43.1",
        "tailwindcss": "^4.3.1"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "eslint": "^10.3.0",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-astro": "^1.7.0",
        "glob": "^13.0.6",
        "prettier": "^3.8.3",
        "prettier-plugin-astro": "^0.14.1",
        "sharp": "^0.34.5",
        "typescript-eslint": "^8.59.1"
    }
}
